# chatting

./: .gitignore  README.md  build.gradle
src/main/java/com/just/chatting/: ChattingApplication.java
src/main/java/com/just/chatting/batch/job/: JobPointReset.java
src/main/java/com/just/chatting/batch/mapper/: ScheduleMapper.java
src/main/java/com/just/chatting/batch/model/: ScheduleLogModel.java  ScheduleModel.java
src/main/java/com/just/chatting/batch/service/: JobPointResetService.java  ScheduleService.java  ScheduleTaskService.java
src/main/java/com/just/chatting/common/: CamelCaseMap.java  CamelUtil.java  CommonUtil.java  Constant.java  ResponseDto.java
src/main/java/com/just/chatting/config/: JpaConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/just/chatting/config/security/: PrincipalDetail.java  PrincipalDetailService.java  SecurityConfig.java
src/main/java/com/just/chatting/config/webSocket/: WebSocketConfig.java
src/main/java/com/just/chatting/controller/: ChatController.java  ChatRoomController.java  FriendController.java  MailController.java  MainController.java  ScheduleController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/just/chatting/dto/: ChatMessageCreateCommandDto.java  ChatMessageDto.java  ChatMessageRequestDto.java  ChatRoomDto.java  FriendDto.java  FriendSearchDto.java  UserDto.java
src/main/java/com/just/chatting/entity/: ChatMessage.java  ChatMessageReadStatus.java  ChatRoom.java  ChatRoomUser.java  Friend.java  LogInfo.java  Mail.java  Message.java  Schedule.java  ScheduleLock.java  ScheduleLog.java  User.java
src/main/java/com/just/chatting/entity/enums/: MessageType.java  RoleType.java
src/main/java/com/just/chatting/repository/: ChatMessageReadStatusRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  FriendRepository.java  MailRepository.java  UserRepository.java
src/main/java/com/just/chatting/repository/custom/: ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java
src/main/java/com/just/chatting/repository/jpa/: ChatRoomRepository.java  ChatRoomUserRepository.java  FriendRepository.java  JpaChatMessageRepository.java  MailRepository.java  UserRepository.java
src/main/java/com/just/chatting/repository/jpa/custom/: FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java
src/main/java/com/just/chatting/repository/mongo/: MongoChatMessageRepository.java
src/main/java/com/just/chatting/service/: ChatService.java  FriendService.java  MailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  login.css  user.css
src/main/resources/static/js/: chat.js  common.js  friend.js  login.js  user.js
src/main/webapp/WEB-INF/views/: index-chatroom.jsp  index-friend.jsp  index.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  goBackAndMenuHeader.jsp  goBackHeader.jsp  head.jsp  header.jsp  sideBarLeft.jsp  sideBarRight.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/friend/: friendList.jsp  fromMeList.jsp  toMeList.jsp
src/main/webapp/WEB-INF/views/modal/: chatRoomNameEditPopup.jsp  friendListPopup.jsp  friendListToInvitePopup.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/user/: editForm.jsp  joinForm.jsp  loginForm.jsp  myInfo.jsp
src/test/java/com/just/chatting/: ChattingApplicationTests.java
