plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.just'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'

	//
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// Postgres runtime dependency
	implementation 'org.postgresql:postgresql:42.5.1'
	runtimeOnly 'org.postgresql:postgresql'

	// JSONObject
	implementation group: 'org.json', name: 'json', version: '20231013'

	// StringUtils
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	// JSTL
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// Tomcat Jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// security tag library
	implementation 'org.springframework.security:spring-security-taglibs'

	//querydsl 적용
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// camelCaseMap을 위한 라이브러리
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

	// mail 발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.2'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

}

tasks.named('test') {
	useJUnitPlatform()
}
